<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/chaincash_bg.qm</file>
        <file alias="ca">locale/chaincash_ca.qm</file>
        <file alias="cs">locale/chaincash_cs.qm</file>
        <file alias="da">locale/chaincash_da.qm</file>
        <file alias="de">locale/chaincash_de.qm</file>
        <file alias="en">locale/chaincash_en.qm</file>
        <file alias="en_US">locale/chaincash_en_US.qm</file>
        <file alias="eo">locale/chaincash_eo.qm</file>
        <file alias="es">locale/chaincash_es.qm</file>
        <file alias="es_ES">locale/chaincash_es_ES.qm</file>
        <file alias="fi">locale/chaincash_fi.qm</file>
        <file alias="fr_FR">locale/chaincash_fr_FR.qm</file>
        <file alias="hi_IN">locale/chaincash_hi_IN.qm</file>
        <file alias="hr">locale/chaincash_hr.qm</file>
        <file alias="hr_HR">locale/chaincash_hr_HR.qm</file>
        <file alias="it">locale/chaincash_it.qm</file>
        <file alias="ja">locale/chaincash_ja.qm</file>
        <file alias="ko_KR">locale/chaincash_ko_KR.qm</file>
        <file alias="lt_LT">locale/chaincash_lt_LT.qm</file>
        <file alias="nl">locale/chaincash_nl.qm</file>
        <file alias="pl">locale/chaincash_pl.qm</file>
        <file alias="pt">locale/chaincash_pt.qm</file>
        <file alias="pt_BR">locale/chaincash_pt_BR.qm</file>
        <file alias="ro_RO">locale/chaincash_ro_RO.qm</file>
        <file alias="ru">locale/chaincash_ru.qm</file>
        <file alias="sk">locale/chaincash_sk.qm</file>
        <file alias="sv">locale/chaincash_sv.qm</file>
        <file alias="tr">locale/chaincash_tr.qm</file>
        <file alias="uk">locale/chaincash_uk.qm</file>
        <file alias="vi">locale/chaincash_vi.qm</file>
        <file alias="zh_CN">locale/chaincash_zh_CN.qm</file>
        <file alias="zh_TW">locale/chaincash_zh_TW.qm</file>
    </qresource>
</RCC>
