# /etc/conf.d/chaincashd: config file for /etc/init.d/chaincashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/chaincash/chaincash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/chaincashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/chaincashd.pid"

# Where to write chaincashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/chaincashd"

# User and group to own chaincashd process
#BITCOIND_USER="chaincash"
#BITCOIND_GROUP="chaincash"

# Path to chaincashd executable
#BITCOIND_BIN="/usr/bin/chaincashd"

# Nice value to run chaincashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
